<!DOCTYPE html>
<html>
   <head>
   <link rel="stylesheet" type="text/css" href="main.css">
     
   <title>Nithishtoon</title>
      <hr>
      <h1> welcome to NITHISH WEBSITE<h1>
         <hr>
      </head>
      <body>
      
   <a href="blogwebsite.html">My Blog Page</a>
            
         

         <p id="hi"><small>Nithish</small></p>
         <h3>Ben 10(click  the  picture to watch)</h3>
      
         <a href="https://youtube.com"><img src="C:\Users\pgtam\Downloads\ben10.jpg"></a>
      
         
        <h3>Doraemon(click the picture to watcch)</h3>
          <a href="https://youtu.be/OkJ9OCe3rNY"> <img src="C:\Users\pgtam\Downloads\doraemon.jpg" width="250px" ></a>
      
         
          </div>




           </body>
     
      </html>